# made by Evan Koehler

# set blur except for Chromium (because it doesn't need it and it saves resources)
blur: {
  method = "dual_kawase";
  strength = 12;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "class_g = 'Chromium'"
];

# to make vs code and discord a bit transparent and blurred
opacity-rule = [
    "95:class_g = 'Code'",
    "88:class_g = 'discord'",
    "50:class_g = 'kotatogram-desktop'"
]

# adding rounded corners on windows

corner-radius = 20

transition-length = 100
transition-pow-x = 0.10
transition-pow-y = 0.10
transition-pow-w = 0.10
transition-pow-h = 0.10
size-transition = true


# without this line, blur won't work
backend = "glx"


# animations (set fading to false if you wanna disable them)
fading = true
fade-in-step = 0.08;
fade-out-step = 0.08;

dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
